# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
a = 0
print('Список', my_list, '\nПоложительные числа из списка: ')
while 1 > 0:
    number = my_list[a]
    a = a + 1
    if number == 0:
        continue
    elif a == len(my_list) or number < 0:
        break
    else:
        print(number)
print('Списрк окончен.')
